<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>CSS Básico</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dokdo|Raleway');

        body {
            background-color: #272822;
            color: rgb(248, 248, 242);
            font-family: 'Raleway', sans-serif;
            text-align: justify;
        }

        h1,
        h2 {
            color: rgb(249, 38, 76);
            font-family: 'Dokdo', cursive;
        }

        main p:nth-of-type(2n) {
            background-color: red;
            color: black;
        }

        main p:nth-of-type(2n+1) {
            background-color: black;
            color: red;
        }

        h1:hover {
            background-color: white;
            border: 2px rgb(99, 94, 50);
            width: fit-content;
        }

        span{
            font-weight: bold;
            color: orange;
        }

        .caixa{
            width: 630px;
            height: 200px;
            border: 2px yellow ridge;
            margin: 0 auto;
            padding: 30px 40px;
            
        }

        .círculo{
            width: 200px;
            height: 200px;
            border: 2px dotted white;
            border-radius: 50%;
            float: left;
            box-sizing: border-box;
            text-align: center;
            padding-top: 70px;
            margin-left: 10px
        }
        .círculo:hover{
            box-shadow: 0 0 10px yellow;
        }
        .sombra{
            box-shadow: 5px 5px 10px white;
            border-radius: 10px;
        }
        #principal {
            background-color: black;
        }
        #primeira{
            background-color: rgba(255,0,0,0.3);
        }
        #segunda{
            background-color: rgba(0,255,0,0.3)
        }
        #style{
            background-color: rgba(0,0,255,0.3)
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>

    <div id="principal" class="caixa sombra">
        <div id="primeira" class="círculo">
            <p>
                Conteúdo da <span>1ª Div.</span>
            </p>
        </div>
        <div id="segunda" class="círculo">
            <p>
                Conteúdo da <span>2ª Div.</span>
            </p>
        </div>
        <div id="terceira" class="círculo">
            <p>
                Conteúdo da <span>3ª Div.</span>
            </p>
        </div>
    </div>

    <main>

        <h2>Primeiro Parágrafo</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Pra lá , depois divoltis porris, paradis. Copo furadis é disculpa de bebadis,
            arcu quam euismod magna. A ordem dos tratores não altera o pão duris. Paisis, filhis, espiritis santis. </p>

        <h2>Segundo Parágrafo</h2>
        <p>Cevadis im ampola pa arma uma pindureta. Viva Forevis aptent taciti sociosqu ad litora torquent. Mais vale um bebadis
            conhecidiss, que um alcoolatra anonimis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu
            levo!</p>

        <h2>Terceiro Parágrafo</h2>
        <p>Aenean aliquam molestie leo, vitae iaculis nisl. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!
            Quem num gosta di mé, boa gentis num é. Quem num gosta di mim que vai caçá sua turmis!</p>

        <h2>Quarto Parágrafo</h2>
        <p>Manduma pindureta quium dia nois paga. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            Leite de capivaris, leite de mula manquis sem cabeça. Per aumento de cachacis, eu reclamis.</p>

        <h2>Quinto Parágrafo</h2>
        <p>Detraxit consequat et quo num tendi nada. Quem manda na minha terra sou euzis! Suco de cevadiss, é um leite divinis,
            qui tem lupuliz, matis, aguis e fermentis. Mé faiz elementum girarzis, nisi eros vermeio.</p>

        <h2>Sexto Parágrafo</h2>
        <p>Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Nullam volutpat risus nec leo commodo,
            ut interdum diam laoreet. Sed non consequat odio. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie
            leo, vitae iaculis nisl. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

        <h2>Sétimo Parágrafo</h2>
        <p>Diuretics paradis num copo é motivis de denguis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
            Aenean sit amet nisi. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Si num tem leite então
            bota uma pinga aí cumpadi!</p>

        <h2>Oitavo Parágrafo</h2>
        <p>Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Não sou faixa preta cumpadi,
            sou preto inteiris, inteiris. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Delegadis
            gente finis, bibendum egestas augue arcu ut est.</p>

        <h2>Nono Parágrafo</h2>
        <p>Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Casamentiss faiz malandris
            se pirulitá. Sapien in monti palavris qui num significa nadis i pareci latim. Interagi no mé, cursus quis, vehicula
            ac nisi.</p>

        <h2>Décimo Parágrafo</h2>
        <p>Suco de cevadiss deixa as pessoas mais interessantis. In elementis mé pra quem é amistosis quis leo. Atirei o pau
            no gatis, per gatis num morreus. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.</p>

    </main>

</body>

</html>